<!doctype html>
<html lang="en">
<html>
    <head>
        <title>Przykład</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
           body { 
		background-image: url("brick.png");
		background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
		} 
		h1 {
		font-size: 300%;
		background-color: rgba(255, 255, 255, 0.9);
		text-align: center;
		}
		h2 {
		font-size: 150%;
		background-color: rgba(255, 255, 255, 0.9);
		text-align: center;
		padding: 20px 0px 20px 0px;
		}
		h3 {
		text-align: center;
		font-size: 90%;
		background-color: rgba(255, 255, 255, 0.9);
		}
		.kontakt {
		font-size: 120%;
		color: red;
		background-color: rgba(255, 255, 255, 0.9);
		text-align: center;
		font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
		}
		ol {
		text-align: center;
		font-weight: bold ;
		font-size: 175%;
		background-color: rgba(255, 255, 255, 0.9);
		}
		ul {
		font-size: 60%;
		text-align: left;
		padding-bottom: 20px;
		}
        </style>
    </head>
    <body> 
        <h1>ZAKŁAD USŁUGOWO REMONTOWY "HYDROMAG" 
		MAJEWSKI JANUSZ</h1><br/><br/><br/><br/>
		<h2>ul. Brzozowa 2
		62-095 Murowana Goślina <br/>
		601743578
		</h2><br/><br/>
		<ol>Oferujemy:
		<ul>Konserwacja</ul>
		<ul>Montaż</ul>
		<ul>Budownictwo</ul>
		</ol></br>
		<div class="kontakt">
		<h3>Kontakt</h3>
		<a href="mailto:jasm0012@interia.pl"> <h2> Masz pytanie? Napisz do nas </h2></a>
		<br/>
		<h3>Jesteśmy do dyspozycji od poniedziałku do piątku w godzinach 08-17</h3>
		</div>

    </body>
</html>